<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Bahay Tisoy</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
    #pic{
        background-image: url("../IMAGES/nino.jpg");
        height: 65vh;
        background-size: cover;
        background-position: center;
        padding-bottom: 50px;
    }
    
</style>
</head>
<body>
    <section id="header">
        <a href="../index.html#content"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
                <div id="menu-toggle">
                    <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
                </div>
            <ul id="navbar">
                <li>
                    <a href="../index.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../index.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../index.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">D' Family Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">Cebu Safari and Adventure Park</a>
                            <a href="../CONTENT/FortSantiag.html">TOPS Cebu</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum of the Philippines - Cebu</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Basilica Minore del Santo Niño Museum</a>
                            <a href="../CONTENT/BahayTis.html">Rizal Memorial Library and Museum</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Basilica del Sto. Niño</a>
                            <a href="../CONTENT/ManilaCathed.html">Cebu Metropolitan Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Archdiocesan Shrine of the Most Sacred Heart of Jesus</a>
                        </div>
                    </div>
                </li>
                <div class="logo_wrapper">
                    <li>
                        <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="30" height="30"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="30" height="30"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="30" height="30"></a>
                    </li>
                </div>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            Basilica Minore del Santo Niño Museum
        </h1>
    </section>
    <section class="content_1">
        <div class="content_wrapper">
            <div id = "first_box">
                <div class ="first_">
                    <iframe
                        frameborder="0" style="border:0"
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.59875827145!2d123.90013297577957!3d10.293877489827032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99be17ebffad3%3A0x15faa1c5e66b9bec!2sMuseo%20Bas%C3%ADlica%20Del%20Santo%20Ni%C3%B1o!5e0!3m2!1sen!2sph!4v1746753359282!5m2!1sen!2sph"
                        allowfullscreen>
                    </iframe>
                </div>
                <div class = "second_">
                    <p style="font-weight: bold;">
                        Location:
                    </p>
                    <p>
                        Santo Niño Pilgrim Center, Osmeña Blvd. cor. P. Burgos St., Cebu City
    
                    </p>
                    <br>
                    <P style="font-weight: bold;">
                        Entrance Fee: 
                    </P>
                    <p>
                        PHP 30 - adults
                    </p>
                    <p>
                        PHP 15 - senior citizens
                    </p>
                    <p>
                        PHP 10 - students and children
                    </p>
                    <br>
                    <p style="font-weight: bold;">
                        Open :
                    </p>
                    <p>
                        Daily (except Wednesday): 8:00 AM - 11:45 AM and 1:30 PM - 4:45 PM
                    </p>
                </div>
            </div>
            <div id = "second_box">
                <div class = "second_">
                    <h2>
                        Basilica Minore del Santo Niño Museum
                    </h2>
                    <p>
                        Located within the grounds of the oldest Roman Catholic church in the Philippines, the Basilica Minore del Santo Niño Museum in Cebu City offers a sacred and historical journey through the deep-rooted faith and religious traditions of the Cebuanos.
                    </p>
                    <p>
                        The museum houses a remarkable collection of religious artifacts, vestments, old statues, and memorabilia related to the devotion to the Santo Niño. Visitors can explore centuries-old items that reflect the enduring influence of Christianity in the region, making it a meaningful stop for both pilgrims and history enthusiasts.
                    </p>
                    
                  
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var menuBtn = document.getElementById("menu-btn");
    var navbar = document.getElementById("navbar");

    menuBtn.addEventListener("click", function() {
        navbar.classList.toggle("show");
    });
});
    </script>
</body>
</html>
