../CONTENT/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Archdiocesan Shrine of the Most Sacred Heart of Jesus </title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
    #pic{
        background-image: url("../IMAGES/shrine.jpg");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }

</style>
</head>
<body>
    <section id="header">
        <a href="../index.html#content"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <div id="menu-toggle">
                <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul id="navbar">
                <li>
                    <a href="../index.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../index.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../index.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Cebu Safari and Adventure Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">D' Family Park</a>
                            <a href="../CONTENT/FortSantiag.html">TOPS Cebu</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum of the Philippines - Cebu</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Basilica Minore del Santo Niño Museum</a>
                            <a href="../CONTENT/BahayTis.html">Rizal Memorial Library and Museum</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Basilica del Sto. Niño</a>
                            <a href="../CONTENT/ManilaCathed.html">Cebu Metropolitan Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Archdiocesan Shrine of the Most Sacred Heart of Jesus</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            Archdiocesan Shrine of the Most Sacred Heart of Jesus
        </h1>
    </section>
    <section class="content_1">
        <div class="content_wrapper">
        <div id = "first_box">
            <div class ="first_">
                <iframe
                    width="450"
                    height="250"
                    
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.411722190571!2d123.89647777588205!3d10.308897289812865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99945a8c6b021%3A0x8b5d0f001d6ce9a1!2sThe%20Archdiocesan%20Shrine%20of%20the%20Most%20Sacred%20Heart%20of%20Jesus!5e0!3m2!1sen!2sph!4v1746753688913!5m2!1sen!2sph"
                    allowfullscreen>
                </iframe>
            </div>
            <div class = "second_">
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    242 D. Jakosalem Street, Cebu City
                </p>
                <br>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <p>
                    Free
                </p>
                <br>
                <p style="font-weight: bold;">
                    Open :
                </p>
                <p>
                    Monday - Sunday ; 9:00 am - 5:30 pm
                </p>
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
            <h2>Archdiocesan Shrine of the Most Sacred Heart of Jesus</h2>
                <p>
                   Archdiocesan Shrine of the Sacred Heart of Jesus was established by Filipino-Chinese community in Cebu during the term of Julio Cardinal Rosales, D.D., in 1952. Sacred Heart of Jesus Church in Cebu is sculpted in the shape of massive curvilinear shells including the bell tower that stands in its gospel flank.
                </p>
              
            </div>
        </div>
    </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var menuBtn = document.getElementById("menu-btn");
    var navbar = document.getElementById("navbar");

    menuBtn.addEventListener("click", function() {
        navbar.classList.toggle("show");
    });
});
    </script>
</body>
</html>
