<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Basilica del Sto. Niño</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>
    #pic{
        background-image: url("../IMAGES/basilica.jpg");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }
</style>
</head>
<body>
    <section id="header">
        <a href="../index.html#content"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <div id="menu-toggle">
                <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul id="navbar">
                <li>
                    <a href="../index.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../index.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../index.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Cebu Safari and Adventure Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">D' Family Park</a>
                            <a href="../CONTENT/FortSantiag.html">TOPS Cebu</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum of the Philippines - Cebu</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Basilica Minore del Santo Niño Museum</a>
                            <a href="../CONTENT/BahayTis.html">Rizal Memorial Library and Museum</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Basilica del Sto. Niño</a>
                            <a href="../CONTENT/ManilaCathed.html">Cebu Metropolitan Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Archdiocesan Shrine of the Most Sacred Heart of Jesus</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
            Basilica del Sto. Niño
        </h1>
    </section>
    <section class="content_1">
        <div class="content_wrapper">
        <div id = "first_box">
            <div class ="first_">
                <iframe
                    width="450"
                    height="250"
                    
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.592654515146!2d123.89928277588184!3d10.294367989826549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99be22d351a15%3A0xb46f6aacd4eb3a9d!2sBasilica%20del%20Sto.%20Nino%2C%20Cebu%20City%2C%206000%20Cebu!5e0!3m2!1sen!2sph!4v1746752650061!5m2!1sen!2sph"
                    allowfullscreen>
                </iframe>
            </div>
            <div class = "second_">
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    Osmeña Boulevard, Cebu City, Cebu
                </p>
                <br>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <p>
                    Free
                </p>
                <br>
                <p style="font-weight: bold;">
                    Open :
                </p>
                <p>
                    Monday - Sunday 
                </p>
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
                <h2>
                    Basilica del Sto. Niño
                </h2>
                <p>
                    Basilica del Sto. Niño is considered as the oldest Roman Catholic church in the Philippines. The Basílica Minore del Santo Niño de Cebú, alternatively known as the Minor Basilica of the Holy Child or simply Santo Niño Basilica, is a minor basilica in Cebu City in the Philippines that was founded in 1565 by Fray Andrés de Urdaneta and Fray Diego de Herrera.
                 </p>
                
            </div>
        </div>
    </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var menuBtn = document.getElementById("menu-btn");
    var navbar = document.getElementById("navbar");

    menuBtn.addEventListener("click", function() {
        navbar.classList.toggle("show");
    });
});
    </script>
</body>
</html>
