<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraCebu</title>
    <link rel="icon" href="IMAGES/mnl logo.png">
    <link rel="stylesheet" href="mnlstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#content"><img src="IMAGES/taramanila.png" class="logo"></a>
        <div>
            <div id="menu-toggle">
                <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul id="navbar">
                <li>
                    <a href="#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="#aboutus"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="CONTENT/RizalPark.html">D' Family Park</a>
                            <a href="CONTENT/ManilaBaywalk.html">Cebu Safari and Adventure Park</a>
                            <a href="CONTENT/FortSantiag.html">TOPS Cebu</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="CONTENT/NationalMus.html">National Museum of the Philippines - Cebu</a>
                            <a href="CONTENT/MuseoSanAgus.html">Basilica Minore del Santo Niño Museum</a>
                            <a href="CONTENT/BahayTis.html">Rizal Memorial Library and Museum</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="CONTENT/QuiapoChur.html">Basilica del Sto. Niño</a>
                            <a href="CONTENT/ManilaCathed.html">Cebu Metropolitan Cathedral</a>
                            <a href="CONTENT/BinondoChur.html">Archdiocesan Shrine of the Most Sacred Heart of Jesus</a>
                        </div>
                    </div>
                </li>
                <div class="logo_wrapper">
                    <li>
                        <a href="https://www.facebook.com/"><img src="IMAGES/fbicon.png"  id="fb" width="30" height="30"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/"><img src="IMAGES/igicon.png" id="ig" width="30" height="30"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=en"><img src="IMAGES/xicon.png" id="x" width="30" height="30"></a>
                    </li>
                </div>
            </ul>
        </div>
    </section>
    <section id="content">
        <p id="description">Lumakbay papuntang</p>
        <img src="IMAGES/mnl logo.png" id="title" width="40%" height="40%">
    </section>
    <section id="contentp">
        <div class = "navbox"> 
            <img src="IMAGES/family.jpg" id="aboutpic">
            <h1>D' Family Park</h1>
            <p>D' Family Park is a 20-hectare nature and recreation park located in Nasipit, Talamban, Cebu City. Managed by the Metropolitan Cebu Water District (MCWD), it was inaugurated on May 8, 1999, with the aim of providing a wholesome, family-friendly environment while promoting environmental conservation through its diverse flora and fauna.</p>
            <a type="button" style="font-weight: bold;" href="CONTENT/ManilaBaywalk.html" id = "seemore">See More</a>
        </div>
        <div class = "navbox"> 
            <img src="IMAGES/safari.jpg" id="aboutpic">
            <h1>Cebu Safari and Adventure Park</h1>
            <p>Cebu Safari and Adventure Park is the largest zoological park in the Philippines, spanning 170 hectares in the mountainous area of Barangay Corte, Carmen, Cebu. Established in 2018 by Michel J. Lhuillier, this premier safari destination houses over 1,000 animals representing approximately 120 species from around the globe.</p>
            <a type="button" style="font-weight: bold;" href="CONTENT/RizalPark.html" id = "seemore">See More</a>
        </div>
        <div class = "navbox"> 
            <img src="IMAGES/tops.jpg" id="aboutpic">
            <h1>TOPS Cebu</h1>
            <p>Tops Lookout, commonly known as Tops Cebu, is a renowned hilltop destination situated in the Busay Hills of Cebu City. Perched approximately 600 meters above sea level, it offers panoramic vistas of Cebu City, Mandaue, Mactan Island, and even the distant Bohol coastline.</p>
            <br><br>
            <a type="button" style="font-weight: bold;" href="CONTENT/FortSantiag.html" id = "seemore">See More</a>
        </div>
    </section>
    <section id="contentm">
        <div class = "navbox"> 
            <img src="IMAGES/national.jpg" id="aboutpic">
            <h1>National Museum of the Philippines - Cebu</h1>
            <p>Located in the historic Aduana Building in Cebu City, It showcases the region's rich cultural heritage and historical significance. Formerly known as Malacañang sa Sugbo when it served as the official residence of the Philippine president in the Visayas, this beautifully restored structure now serves as a cultural hub under the National Museum system.</p>
            <br>
            <a type="button" style="font-weight: bold;" href="CONTENT/MuseoSanAgus.html" id="seemore">See More</a>
        </div>
        <div class = "navbox"> 
            <img src="IMAGES/nino.jpg" id="aboutpic">
            <h1>Basilica Minore del Santo Niño Museum</h1>
            <p>Located within the grounds of the oldest Roman Catholic church in the Philippines, the Basilica Minore del Santo Niño Museum in Cebu City offers a sacred and historical journey through the deep-rooted faith and religious traditions of the Cebuanos. The museum houses a remarkable collection of religious artifacts, vestments, old statues, and memorabilia related to the devotion to the Santo Niño.  </p>
            <a type="button" style="font-weight: bold;" href="CONTENT/BahayTis.html" id="seemore">See More</a>
        </div>
        <div class = "navbox"> 
            <img src="IMAGES/memorial.jpg" id="aboutpic">
            <h1>Rizal Memorial Library and Museum</h1>
            <p>The Rizal Memorial Library and Museum is a neoclassical landmark located in Cebu City, dedicated to preserving the region’s rich historical and cultural legacy. The museum features a collection of Cebuano artworks, historical photographs, cultural relics, and memorabilia that reflect the local identity and heritage.</p>
            <a type="button" style="font-weight: bold;" href="CONTENT/NationalMus.html" id="seemore">See More</a>
        </div>
    </section>
    <section id="contentc">
        <div class = "navbox"> 
            <img src="IMAGES/basilica.jpg" id="aboutpic">
            <h1>Basilica del Sto. Niño</h1>
            <p>Basilica del Sto. Niño is considered as the oldest Roman Catholic church in the Philippines. The Basílica Minore del Santo Niño de Cebú, alternatively known as the Minor Basilica of the Holy Child or simply Santo Niño Basilica, is a minor basilica in Cebu City in the Philippines that was founded in 1565 by Fray Andrés de Urdaneta and Fray Diego de Herrera.</p>
            <a type="button" style="font-weight: bold;" href="CONTENT/QuiapoChur.html" id="seemore">See More</a>
        </div>
        <div class = "navbox"> 
            <img src="IMAGES/metropolitan.jpg" id="aboutpic">
            <h1>Cebu Metropolitan Cathedral</h1>
            <p>The Cebu Metropolitan Cathedral is significant for its historical role as the ecclesiastical seat of the Archdiocese of Cebu. It is a wide religious structure of Spanish colonial design. Built between the 17th and 20th centuries, it is among the most important emblems of Catholicism in the Philippines.</p>
            <a type="button" style="font-weight: bold;" href="CONTENT/ManilaCathed.html" id="seemore">See More</a>
        </div>
        <div class = "navbox"> 
            <img src="IMAGES/shrine.jpg" id="aboutpic">
            <h1>Archdiocesan Shrine of the Most Sacred Heart of Jesus</h1>
            <p>Archdiocesan Shrine of the Sacred Heart of Jesus was established by Filipino-Chinese community in Cebu during the term of Julio Cardinal Rosales, D.D., in 1952. Sacred Heart of Jesus Church in Cebu is sculpted in the shape of massive curvilinear shells including the bell tower that stands in its gospel flank.</p>
            <a type="button" style="font-weight: bold;" href="CONTENT/BinondoChur.html" id="seemore">See More</a>
        </div>
    </section>
<section= id = "aboutus">
    <section id ="part1">
        <section class="card-container">
            <div class="card">
                <div class="card-content">
                    <h1>About Us</h1>
                    <p>The creators of TaraCebu are a group of 2nd Year Information Technology from Technological Institute of the Philippines in partial fulfillment for their CIT-203 Course. Tara Cebu helps tourist in getting to embark on a journey to explore Cebu, and at the same time sharing information they have gathered for the ultimate experience of tourists.</p>
                </div>
            </div>
                <div class="card">
                    <div class="card-content">
                        <h1>Purpose</h1>
                        <p>TaraCebu, a website designed to help tourists find the beauty of Cebu City. Picked by the students based on their experience, ensuring the quality, fun, and information that each tourist will get to experience.</p>
                    </div>
                </div>
        </section>
    </section>

    <section class="Profile-container">
        <div class="Profile-card">
            <div class="Profile-img">
                <img src="IMAGES/rochelle.png">
            </div>
            <div class="Profile-info">
                <h4>Salucop</h4>
                <p>Leader</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/poculas.nna?mibextid=kFxxJD"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sea.chellie/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="Profile-card">
            <div class="Profile-img">
                    <img src="IMAGES/josh.png">
            </div>
            <div class="Profile-info">
                <h4>Bite</h4>
                <p>Member</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/bite.jaybhiebendal"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/jbbite/"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>            
        </div>
        
        <div class="Profile-card">
            <div class="Profile-img">
                <img src="IMAGES/ritchelle.png">
            </div>
            <div class="Profile-info">
                <h4>Vergara</h4>
                <p>Member</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/jizel.vergara"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/_lez01/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
    </section>
</section>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var menuBtn = document.getElementById("menu-btn");
    var navbar = document.getElementById("navbar");

    menuBtn.addEventListener("click", function() {
        navbar.classList.toggle("show");
    });
});
    </script>
</body>
</html>
