* {
    margin:0;
    padding:0;
    font-family: 'Amaranth', cursive;
    scroll-behavior: smooth;
}
@font-face {
    font-family: myFont;
    src: url(quiapo.ttf);
}
#menu-toggle{
    display: none;
}
.logo {
    height: 50px ;
    margin-left: 30px;
    transition: 0.5s;
}

.logo:hover{
    transform:scale(1.1);
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px, 80px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    display: flex;
    list-style: none;
    padding: 0 30px;
    font-size: 17px;
}

#navbar a{
    text-decoration: none;
    color: rgb(114, 0, 0);
    transition: 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
    color:rgb(255, 230, 0);
    font-weight:bold;
}

i{
    color: rgb(114, 0, 0);
}


button {
    background-color: white;
    cursor: pointer;
    border: none;
    padding-left: 10px;
}

.dropdown a{
    display:block;
    color: rgb(114, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
}

.dropdown .options{
    background-color: white;
    position: absolute;
    min-width: 100px;
    box-shadow: 2px 2px 5px black;
    display: none;
}

.dropdown:hover .options{
    display: block;
}

.logo_wrapper{
    display: flex;
}
#fb, #ig, #x{
    transition: 0.5s;
}

#fb:hover,
#ig:hover,
#x:hover{
    transform: scale(1.2);
}

#content {
    background-image: url("IMAGES/titlepagebg.png");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#description{
    color:white;
    text-shadow: 8px 8px 5px black;
    font-family: "Cedarville Cursive", cursive;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#contentp {
    background-image: url("IMAGES/parkaboutbg.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 15px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contentm {
    background-image: url("IMAGES/aboutbgmus.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 15px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contentc {
    background-image: url("IMAGES/churchaboutbg.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 15px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.navbox h1 {
    font-family: myFont;
    text-align: center;
    color: white;
    font-size: 20px;
}

.navbox{
    display: flex;
    background-color: #233849;
    flex-direction: column;
    width: 230px;
    height: 420px;
    justify-content: space-around;
    margin-top: 80px;
    border-radius:15px; 
    background-color: rgba(35, 56, 73, 0.7);
    text-align: center;
    align-items: center;
    transition: 0.5s;
    margin-right: 15px;
  }

  .navbox:hover {
    transform: scale(1.1);
  }


#aboutpic {
    width: 180px; 
    height: 150px;
    border-radius:15px;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
}

.navbox p {
    color: white;
    text-align: justify;
    padding: 0px 10px 10px 10px;
    font-size: 12px;
}

#seemore {
    font-size: 15px;
    border-radius: 8px;
    width: 100px;
    margin-bottom: 15px;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000; 
    text-decoration: none; 
    border: none;
    cursor: pointer;
}

#seemore:hover{
    color: white;
    background-color: black;
}

#aboutus{
    background-image: url("IMAGES/titlepagebg.png");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#part1 {
    margin-top: 90px;
    margin-bottom: 10px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.card{
    width: 350px;
    background-color:dimgrey;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0.2);
    transition: transform 0.6s ease;
}
.card:hover{
    transform: translateY(-20px);
}
.card-content{
    padding: 20px;
    color:white;
}

.card-content p{
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
    padding:10px 0px 0px 0px;
 }
 
 .Profile-container{
     width:100%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: flex-start;

 }
 
 .Profile-card{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px;
     background-color:slategrey;
     border-radius: 10px;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
     margin: 20px;
     width: 100px;
     height: 150px;
 }
 .Profile-card:hover{
     transform: translateY(-5px);
     background-color:lightgray;
 }
 .Profile-img{
    overflow: hidden;
     border-radius: 50%;
     height:70px;
    margin-bottom: 8px;
 }
 .Profile-img img{
     height: 70px;
     width: 70px;
 }
 .Profile-info h4{
     font-size: 15px;
     text-align: center;
 }
 .Profile-info p{
     font-size: 13px;
     color:darkslategrey;
     text-align: center;
 }
 .social-icons{
     margin-top: 10px;
     text-align: center;
 }
 .social-icons a{
     color:mediumseagreen;
     font-size: 19px;
     margin-right: 8px;
 }
 .social-icons a:hover{
     color: blue;
 }
 @media screen and (max-width: 768px) {
    #navbar.show {
        display: flex;
    }

    .logo_wrapper{
        gap:10px;
    }

    #navbar {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 1001;
        flex-direction: column;
        padding-top: 80px;
        justify-content: flex-start;
    }

    #navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar li {
        padding: 20px 0;
    }

    .dropdown .options {
        width: 100%;
        left: 0;
        text-align: center;
    }

    #menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        right: 25px;
        z-index: 1002;
    }

    #title {
        width: 250px;
    }

    #contentc, #aboutus {
        padding: 0 20px; 
    }

    .card {
        width: 100%; 
    }
    .content_wrapper{
        flex-direction: column; 
        align-items: center;
    }
    #first_box{
        max-width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    #second_box {
        max-width: 100%;
        margin-bottom: 20px;
        height: auto;
    }
    #pic {
        padding-bottom: 20px; 
    }
    iframe{
        max-width: 100%;
    }
}
 #footer{
    margin-top: 30px;
    background-color: slategrey;
    color:white;
    padding:10px;
    display: flex;
    flex-wrap: wrap;
 }

#footer a{
    color: white;
    font-size:10px;
}

.column1, .column2{
width:50%;
}

.column2{
    margin-top:20px;
}

.content_wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
    
}

 #first_box{
    background-color:rgba(128, 128, 128,0.9);
    height: 550px;
    border-radius: 12px;
    color:#ffffff;
}

iframe{
    width:500px;
    height: 250px;
}

.content_1{
    background-image: url("IMAGES/content-bg.png");
    height: auto;
    background-size: contain;
    background-position: center;
    padding:30px 80px;
    display: flex;;
    flex-direction: column;
    justify-content: center;
}

.first_{
    font-family:'Comic Neue', cursive ;
}

#second_box{
    background-color:rgba(128, 128, 128,0.9);
    height: auto;
    border-radius: 12px;
    padding: 5px;
}

.second_{
    font-family: 'Comic Neue', cursive;
    padding: 30px;
}

#second_box p {
    text-align: justify;
        padding-bottom: 10px;
        padding-left: 10px;
        color: rgb(255, 255, 255);
}

 #pic h1{
    font-family: myFont;
    text-align: center;
    padding-top:150px;
    color: rgb(255, 255, 255);
    font-size: 70px;
    text-shadow: 8px 8px 5px black;
 }

 .second_ h2 {
    font-family: myFont;
    font-size: 40px;
    text-align: left;
    padding-bottom: 30px;
    font-weight: bold;
    color: rgb(114, 0, 0);
 }


